# bluetooth-java-client

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/co/aurasphere/bluetooth/client/: DeviceDiscoveredLoggingCallback.java  IncomingMessagesLoggingRunnable.java  IrcBluetoothClient.java
