<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.aurasphere</groupId>
	<artifactId>bluetooth-java-client</artifactId>
	<version>1.0.0</version>
	<name>Bluetooth Java Client</name>
	<description>Simple Bluetooth Java client based on the Bluecove library.</description>

	<dependencies>
		<dependency>
			<groupId>net.sf.bluecove</groupId>
			<artifactId>bluecove</artifactId>
			<version>2.1.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/bluecove-2.1.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.sf.bluecove</groupId>
			<artifactId>bluecove-bluez</artifactId>
			<version>2.1.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/bluecove-bluez-2.1.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.sf.bluecove</groupId>
			<artifactId>bluecove-emu</artifactId>
			<version>2.1.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/bluecove-emu-2.1.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.sf.bluecove</groupId>
			<artifactId>bluecove-gpl</artifactId>
			<version>2.1.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/bluecove-gpl-2.1.1-SNAPSHOT.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<!-- Excludes resource JARs into the final build -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>*.jar</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- Unpacks the dependency JARs into classes -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>src-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Builds the output JAR -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>co.aurasphere.bluetooth.client.IrcBluetoothClient</mainClass>
						</manifest>
					</archive>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>